.card_container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 30px;
    margin: 3% 10%;
}


.card_component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 25px;
    gap: 15px;
    width: 240px;
    height: 180px;
    border-radius: 25px;
    color: #000000;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 0px 45.9px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    flex: 0;
    flex-grow: 0;
    cursor: pointer;


    &_title {
        width: 100%;
        height: 39px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    

    &_body {
        width: 100%;
        height: 150px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
}


.card_component:hover {
    background: linear-gradient(to left, #ffffff , #f7f7f7,#e6e6e6, #f9f7f7,#e6e6e6, #f7f7f7,  #ffffff );
    background-size: 200% 100%;
    box-shadow: 0px 0px 45.9px rgba(0, 0, 0, 0.25);
    animation: wave 0.1s linear forwards;
}

@keyframes wave {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.selected {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 25px;
    gap: 15px;
    width: 240px;
    height: 180px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 0px 45.9px #FF2F54;
    backdrop-filter: blur(15px);
    flex: 0;
    flex-grow: 0;
    cursor: pointer;
}

